---
title: "Hex Colors Preview"
description: Preview Colors
permalink: /hex-color-preview/
---

<!DOCTYPE html>
<html lang="en">
  <head>
    {% include head_basic.html %} {% assign defaultColor = "#333" %} <link
    rel="stylesheet" href="{{ "/assets/notification.css" | relative_url }}">
    <meta name="theme-color" content="{{defaultColor}}" />
    <script src="/assets/tools/external/iro.min.js"></script>
    <style>
      body {
        font-family: -apple-system, ui-serif, Helvetica, sans-serif;
        color: #fff;
        background-color: #333;
        box-sizing: border-box;
        margin: 0 15px;
      }

      #site-title {
        text-align: center;
        font-weight: 700;
        font-size: 30px;
        margin: 0 15px 30px 15px;
      }

      .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 0 60px 0;
        margin: 20px auto;
        min-width: 320px;
        max-width: 860px;
        border-radius: 16px;
      }

      .card-background {
        background: #ffffff30;
        -webkit-backdrop-filter: saturate(90%) blur(16px);
        backdrop-filter: saturate(90%) blur(16px);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px -4px;
        border: 1px solid #ffffff15;
      }

      #color-input {
        width: 80%;
        height: 18px;
        border-radius: 10px;
        border: 1px solid #11111140;
        font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
          Liberation Mono, monospace;
        margin-top: 10px;
        padding: 10px 5px;
        max-width: 600px;
        text-align: center;
        font-size: 14px;
      }

      .code-gen {
        width: 90%;
        max-width: 900px;
        resize: none;
        border-radius: 10px;
        padding: 12px;
        font-size: 14px;
        margin-top: 10px;
        font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
          Liberation Mono, monospace;
        border: 1px solid #11111140;
      }

      .code-gen-title {
        text-align: left;
        padding-left: 0px;
        padding-bottom: 0px;
        padding-top: 0px;
        margin-top: 20px;
        font-size: 16px;
        margin-bottom: 5px;
        font-weight: bold;
        border: none;
      }

      #not-safari-notice {
        background-color: #f7a700;
        margin: 0;
        margin-bottom: 10px;
        width: 100%;
        line-height: 1.2;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        color: white;
        padding: 5px 0px;
      }

      .color-cell {
        width: 100px;
        height: 100px;
      }

      @media screen and (max-width: 512px) {
        body {
          margin-top: 0;
        }

        .card-container {
          margin-top: 0px;
          padding: 30px 0;
        }

        #not-safari-notice {
          font-size: 12px;
        }

        #site-title {
          font-size: 24px;
          margin-bottom: 10px;
        }

        .code-gen {
          width: 86%;
        }
      }
    </style>
  </head>

  <body>
    <div class="card-container card-background">
      <h1 id="site-title">{{ page.title }}</h1>
      <div id="color-picker" style="display: none"></div>

      <div style="display: flex; margin-bottom: 20px">
        <div id="c1" class="color-cell"></div>
        <div id="c2" class="color-cell"></div>
        <div id="c3" class="color-cell"></div>
        <div id="c4" class="color-cell"></div>
      </div>

      <input
        type="text"
        id="color-input"
        value="#A8A49B$#40423E$#FF5D39$#E3E0D8"
        autocomplete="off"
      />

      <script>
        let themeColorPreview = (function (window, document) {
          let colorInput = document.getElementById("color-input");
          function apply_color() {
            var trimmedValue = colorInput.value.trim();
            var colorArray;

            if (trimmedValue.includes("$")) {
              colorArray = trimmedValue.split("$");
            } else {
              colorArray = trimmedValue.split("_");
            }
            var cellIds = ["c1", "c2", "c3", "c4"];

            for (var i = 0; i < cellIds.length; i++) {
              var cell = document.getElementById(cellIds[i]);
              cell.style.backgroundColor = colorArray[i];
            }
          }

          colorInput.addEventListener("change", (e) => {
            apply_color();
          });

          colorInput.value = "#A8A49B$#40423E$#FF5D39$#E3E0D8";
          apply_color();
        })(window, document);
      </script>
    </div>
    <footer
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 13px;
        padding: 0;
      "
    >
      <div style="margin-right: 10px">© 2023 Roger Lee.</div>

      {%- if site.email -%}
      <a
        style="text-decoration: none; color: #fff !important"
        href="mailto:{{ site.email }}"
        >Contact</a
      >
      {%- endif -%}
    </footer>
  </body>
</html>
